<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soumyakalluri.mycontactapp.MainActivity">

    <Button
        android:id="@+id/button_addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/VIEW CONTACTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Contacts"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="247dp" />

</android.support.constraint.ConstraintLayout>
